{
  "name": "nikita-toast-component",
  "version": "1.3.1",
  "description": "assignment 2",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikita-nikita-nikita/toast-component.git"
  },
  "keywords": [
    "toask",
    "component",
    "framework-agnostic"
  ],
  "author": "Nikita Bludov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikita-nikita-nikita/toast-component/issues"
  },
  "homepage": "https://github.com/nikita-nikita-nikita/toast-component#readme"
}
